# SIMS-Project-team-C

./: README.md
TravelService/TravelService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelService - Backup (1).csproj  TravelService - Backup.csproj  TravelService.csproj
TravelService/TravelService/Application/ServiceInterface/: IReservationRequestService.cs
TravelService/TravelService/Application/UseCases/: AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  CheckPointService.cs  CommentService.cs  ComplexTourRequestService .cs  ForumService.cs  Guest1Service.cs  Guest2Service.cs  GuestRatingService.cs  GuestService.cs  GuideService.cs  InvitationService.cs  LanguageDataPoint.cs  LanguageService.cs  LocationDataPoint.cs  LocationService.cs  NewTourNotificationService.cs  OwnerRatingService.cs  OwnerService.cs  RenovationRecommendationService.cs  ReservationRequestService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  UserService.cs  VoucherService.cs
TravelService/TravelService/Application/Utils/: Injector.cs
TravelService/TravelService/Applications/UseCases/: AccommodationRenovationService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  CheckPointService.cs  CommentService.cs  ComplexTourRequestSerivce.cs  ComplexTourRequestService .cs  ForumService.cs  Guest1Service.cs  Guest2Service.cs  GuestRatingService.cs  GuestService.cs  GuideService.cs  InvitationService.cs  LanguageService.cs  LocationService.cs  NewTourNotificationService.cs  OwnerRatingService.cs  OwnerService.cs  RenovationRecommendationService.cs  ReservationRequestService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  UserService.cs  VoucherService.cs
TravelService/TravelService/Applications/Utils/: Injector.cs
TravelService/TravelService/Commands/: RelayCommand.cs
TravelService/TravelService/Domain/Model/: Accommodation.cs  AccommodationMonthStatistics.cs  AccommodationRenovation.cs  AccommodationReservation.cs  AccommodationYearStatistics.cs  CheckPoint.cs  Comment.cs  ComplexTourRequest.cs  Forum.cs  Guest.cs  Guest1.cs  Guest2.cs  GuestRating.cs  GuestVoucher.cs  Guide.cs  Invitation.cs  Language.cs  LanguageDataPoint.cs  Location.cs  LocationDataPoint.cs  NewTourNotification.cs  Notification.cs  Owner.cs  OwnerRating.cs  RenovationRecommendation.cs  ReservationRequest.cs  Tour.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  TourStatistics.cs  User.cs
TravelService/TravelService/Domain/RepositoryInterface/: IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ICheckPointRepository.cs  ICommentRepository.cs  IComplexTourRequestRepository.cs  IForumRepository.cs  IGuest1Repository.cs  IGuest2Repository.cs  IGuestRatingRepository.cs  IGuestRepository.cs  IGuestVoucherRepository.cs  IGuideRepository.cs  IInvitationRepository.cs  ILanguageRepository.cs  ILocationRepository.cs  INewTourNotificationRepository.cs  IOwnerRatingRepository.cs  IOwnerRepository.cs  IRenovationRecommendationRepository.cs  IReservationRequestRepository.cs  ITourRepository.cs  ITourRequestRepository .cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs
TravelService/TravelService/Domain/RepositoryInterfaces/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  ILocationRepository.cs
TravelService/TravelService/Localization/: TranslationSource.cs
TravelService/TravelService/Model/: Accommodation.cs  AccommodationReservation.cs  CheckPoint.cs  Guest.cs  Guest2.cs  GuestRating.cs  GuestVoucher.cs  Language.cs  Location.cs  Owner.cs  OwnerRating.cs  Tour.cs  TourReservation.cs  User.cs
TravelService/TravelService/Observer/: IObserver.cs  ISubject.cs
TravelService/TravelService/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  launchSettings.json
TravelService/TravelService/Repository/: AccommodationRenovationRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  CheckPointRepository.cs  CommentRepository.cs  ComplexTourRequestRepository .cs  ForumRepository.cs  Guest1Repository.cs  Guest2Repository.cs  GuestRatingRepository.cs  GuestRepository.cs  GuestVoucherRepository.cs  GuideRepository.cs  InvitationRepository.cs  LanguageRepository.cs  LocationRepository.cs  NewTourNotificationRepository.cs  OwnerRatingRepository.cs  OwnerRepository.cs  RenovationRecommendationRepository .cs  ReservationRequestRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  TourReviewRepository.cs  UserRepository.cs
TravelService/TravelService/Resources/Data/: accommodationRenovations.csv  accommodationReservations.csv  accommodations.csv  checkpoint.csv  comments.csv  complexTourRequests.csv  forums.csv  guest.csv  guests1.csv  (+20 more)
TravelService/TravelService/Validation/: NotEmptyValidationRule.cs
TravelService/TravelService/View/: AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationReview.xaml  AccommodationReview.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  AddAccommodation.xaml  AddAccommodation.xaml.cs  AddTour.xaml  AddTour.xaml.cs  CheckPointView.xaml  CheckPointView.xaml.cs  EnterCheckPoint.xaml  EnterCheckPoint.xaml.cs  GuestPresence.xaml  GuestPresence.xaml.cs  GuestRatingOverview.xaml  GuestRatingOverview.xaml.cs  GuestRatingView.xaml  GuestRatingView.xaml.cs  GuideView.cs  JoinTourView.xaml.cs  MarkAttendence.xaml  MarkAttendence.xaml.cs  MyTours.xaml.cs  OwnerRatingView.xaml  OwnerRatingView.xaml.cs  OwnerView.xaml  OwnerView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  SecondGuestView.xaml  SecondGuestView.xaml.cs  SignInForm.xaml  SignInForm.xaml.cs  TourOverview.xaml  TourOverview.xaml.cs  TourReservationView.xaml  TourReservationView.xaml.cs  TourTrackingView.xaml  (+6 more)
(+335 files in other folders)
